[buildout]
parts = labgeeks
versions = versions
sources = sources
eggs = 
    labgeeks-chronos
    labgeeks-delphi
    labgeeks-hermes
    labgeeks-horae
    labgeeks-iPromote
    labgeeks-people
    labgeeks-pythia
    labgeeks-sybil
extensions = mr.developer
auto-checkout = *

[versions]
django = 1.4

[sources]
labgeeks-chronos = git git:localhost:/home/jswan2/labgeeks/labgeeks-chronos
labgeeks-delphi = git git:localhost:/home/jswan2/labgeeks/labgeeks-delphi
labgeeks-hermes = git git:localhost:/home/jswan2/labgeeks/labgeeks-hermes
labgeeks-horae = git git:localhost:/home/jswan2/labgeeks/labgeeks-horae
labgeeks-iPromote = git git:localhost:/home/jswan2/labgeeks/labgeeks-iPromote
labgeeks-people = git git:localhost:/home/jswan2/labgeeks/labgeeks-people
labgeeks-pythia = git git:localhost:/home/jswan2/labgeeks/labgeeks-pythia
labgeeks-sybil = git git:localhost:/home/jswan2/labgeeks/labgeeks-sybil

[labgeeks]
recipe = djangorecipe
project = labgeeks
settings = settings
eggs = ${buildout:eggs}
