#calendar {
    width: 85em;
    margin: auto;
    margin-top: 1em;

    tr:first-child {
        background-color: @insetBackground;
        font-size: 2.0em;
    }
    
    tr:nth-child(2) {
        background-color: @background;
        font-size: 1em;
    }
    
    th.month, tr:nth-child(2) th{
        height: 2em;
        border-top: 1px solid black;
        border-left: 0;
    }

    .first{
        background-color: @scale11;
    }

    .second{
        background-color: @scale21;
    }

    .first.filled{
        background-color: @scale12;
    }

    .second.filled{
        background-color: @scale22;
    }

    .today{
        border: .2em solid @highlight;
    }

    .noday{
        background-color: @background;
        border: none;
        border-top: 1px solid @border;
    }
    th, td{
        padding: .5em;
        border-left: 1px solid @background;
        border-top: 1px solid @background;
        border-right: 0;
        height: 5em;
        width: 5em;
        vertical-align: text-top;
    }
    p{
        font-size: .9em;
    }
    strong.hours{
        color:black;
    }
}

#calendar_nav {
    margin: 3em auto;
    text-align: center;
    width: 50%;
}

.calendar_nav_link {
    border: .2em solid white;
    margin-left: 2em;
    margin-right: 2em;
    padding: 1em;
    width: 4em;
}

#calendar_key {
    padding: 15px;
    border: 1px solid @grayLight;
    margin: 0 12px 0;
    float: left;
    width: 12em;
    strong {
        font-weight: bold;
    }

    p {
        font-size: 11pt;
    }

    legend {
        font-size: 14pt;
    }
}

.month{
    margin: .55em 0 0;
    a {
        color: @background;
    }
}

.key{
    width: 5em;
    text-align: center;
    padding: 10px;
    margin: auto;
}

.separator{
    height: .3em;
    background-color: white;
}
