#addNotification {
    strong {
        float: left;
        width: 8em;
    }
    label {
        margin-bottom: 5px;
    }
    form {
        margin-top: 10px;
    }
    border-top: 1px solid @black;
    border-bottom: 1px solid @black;
    width: 30em;
    padding: 5px;
}

.notification {
    .border-radius(5px);
    border: 1px solid @grayLight;
    background: @grayLighter;
    margin-bottom: 5px;
    padding-left: 5px;
    width: 20em;
    h2 {
        font-weight: bold;
        margin: 0;
        padding: 0;
    }
    .info {
        font-style: italic;
        font-size: 9pt;
        color: @grayDark;
    }
    p {
        padding-bottom: 5px;
    }
}
