#footer {
    background-color: @footerBackground;
    overflow: auto;
    color: @white;
    margin-top: 2em;
    width: 100%;
    > div {
        min-width: 80.8em;
    }
    position: relative;
    margin-top: -@footerHeight;
    height: @footerHeight;
    clear: both;
    text-align: justify;

    dl, ul{
        font-size: 10pt;
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    dd {
        float: left;
        margin-left: auto;
    }
    dt {
        float: left;
        clear: both;
        width: 6em;
    }
    h2 {
        font-size: 10px;
        padding-left: 4em;
    }
    div div {
        margin-top: 1em;
        min-width: 20em;
        width: 24.5%;
        display: inline-block;
    }
}
