form {
    margin-top: 2em;
    text-align: left;
    border: 1px;
}

.form_box {
    background: none repeat scroll 0 0 @insetBackground;
    padding: 20px 25px 15px;
    border: 1px;
    color: black;
}

.form_box strong, .form_box p{
    color: @detail;
}

.form_box a {
    font-size: 15pt;
    color: @link;
}

form .input_label {
    color: @text;
    display: block;
    margin: 0 0 1.5em;
}

form label strong{
    font-size: 11pt;
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
}

input[type="submit"] {
    background-color: @navBackground;
    color: @white;
    border: 1px solid @brandingBackground;
    height: 32px;
    font-weight: bold;
    padding: 0 8px;
}

form input[type="text"], form input[type="password"]{
    height: 32px;
    border: 1px solid @border;
    padding-left: 8px;
}

