/*--Utilities and Standards--*/
@import "forms.less";
@import "dropdowns.less";
@import "variables.less";
@import "mixins.less";

/*--Page Styles--*/
@import "nav.less";
@import "footer.less";
@import "login.less";
@import "dashboard.less";
@import "review.less";
@import "calendar.less";
@import "people.less";

* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
    font-weight: normal;
    text-decoration: none;
}

body {
    font-size: 10pt;
}

#content {
    min-height: 600px;
    padding: 10px;
    h1 {
        color: @dropdownBackground;
        font-weight: bold;
        font-size: 16pt;
    }
    h2, h3 {
        font-size: 12pt;
    }
    > h2, h3 {
        padding-top: .5em;
        padding-bottom: .3em;
    }
    font-size: 11pt;
    ul{
        padding: 1em;
        line-height: 17px;
        list-style: none outside none;
    }
}

a {
    color: @black;
}
a:hover {
    color: #c0c0c0;
}
