.review_field {
    margin: 2.5em 1em 1em;
    display: block;
}

.review_field ul{
    display: block;
    padding: 1em;
}

.review_field li{
    float: left;
    margin-right: 1em;
}

.review_field textarea{
    display: block;
}

.review_score_table{
    margin: 0;
    border-color: #EFF2F6 #EFF2F6 #BFCCD9;
    border-style: solid;
    border-width: 1px 1px 2px;
    border-collapse: collapse;
    font-size: 1.1em;
    color: black;
}

.review_score_table thead {
    font-weight: bold;
    color: white;
}

.review_selector:hover {
    color: yellow;

}

.review_score_table tbody td:first-child {
    background: none repeat scroll 0 0 #DFE6EC;
    border-bottom: 1px solid white;
    color: #555555;
    font-weight: bold;
}

.review_score_table tbody td {
    border: 1px solid #DFE6EC;
    padding: .5em;
}

#view_reviews {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #E5E5E5;
    padding: 20px 25px 15px;
    color: black;
}

.review_other_scores p, .review_other_scores ul{
    margin: 0;
}

.review_other_scores li{
    float: none;
}

.urgent_message {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 2px 3px rgba(20,20,20,0.5);
    border: 2px solid red;
    padding: 1em;
}
