/*--Better Variables--*/
//Color definitions
@white: #fff;
@black: #000;
@red: #9D261D;
@blue: #37ade2;
@blueDark: #0064CD;
@purple: #463a63;
@gray:  #606163;
@grayLight: #C0C0C0;
@grayDark: #333;

//Template colors

//SKIN:
@brandingBackground: @purple;
@brandingText: @white;
@header2Text: @black;
@navBackground: @blue;
@background: @white;
@text: @black;
@border: @gray;
@textFade: @grayDark;
@insetBackground: @grayLight;
@scale11: @grayLight;
@scale12: @gray;
@scale21: @blue;
@scale22: @blueDark;
@highlight: @red;
@link: @black;
@linkHover: @gray;
@footerBackground: @gray;
@footerText: @white;

//Dependent colors:

@header1Text: @brandingBackground;
@buttonBackground: @navBackground;
@detail: @text;
@dropdownBackground:        @brandingBackground;

@dividerHeight:             1px;
@dividerColor:              @brandingText;
@baseLineHeight:            1em;
@dropdownLinkColor:         @brandingText;
@dropdownLinkColorHover:    @navBackground;
@zindexDropdown:            1050;
