#footer {
    background-color: @footerBackground;
    overflow: auto;
    color: @white;
    margin-top: 2em;
    width: 100%;
    > div {
        min-width: 81em;
    }
    position: relative;
    margin-top: -@footerHeight;
    height: @footerHeight;
    clear: both;
    text-align: justify;

    dl, ul {
        font-size: 10pt;
        overflow: hidden;
        float:left;
        position: relative;
        left:3em;
    }
    dd {
        float: left;
        margin-left: auto;
    }
    dt {
        float: left;
        clear: both;
        width: 6em;
    }
    h2 {
        font-size: 10px;
        padding-left: 4em;
    }
    .footer_column_outer {
        margin-top: 1em;
        width: 24.7%;
        display: inline-block;
        min-width: 20em;
    }
}
